{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red89\green123\blue234;\red97\green162\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Author:
\b0 \cf2 \
  Michael Dales (michael@digitalflapjack.com)\cf3 \
\cf0 \

\b Inital VNC Support:
\b0 \
  \cf2 Andrew Francis (andrew@sullust.net)\cf0 \
\

\b German Translation:
\b0 \
  \cf2 Neil Matheson (neil@neilmatheson.co.uk)\cf0 \
\

\b Icon Design:
\b0 \
  \cf2 David Watson (spriteman@eh.org)\cf0 \
\

\b License:
\b0 \
  \cf2 BSD License since Version 1.1.3\
  GNU Public License V2 until Version 1.1.2\cf0 \
\

\b Many Thanks To:
\b0 \
  \cf2 Jonathan Paisley, Nibs (the cocoa oracle ;), Gary Gray, Seth Delackner, Keith Ahern, Ojas Parekh, Thomas Hesser, Landon Fuller, the dudes at opendarwin.org, Bruce C.Dillahunty, C\'e9dric Foellmi, Wolfgang Fischer, Chris Ferebee, Felix Kronlage, Michael Ash, Michael Houlberg, Geoff Beier\cf0 \
  \

\b Special Thanks To:
\b0 \
  \cf2 David Baraff}